mysql> use payroll_service;
Database changed

mysql> create table payroll( Id int PRIMARY KEY AUTO_INCREMENT ,Name varchar(30) not null, Salary int not null,Start_Date Date not null);
Query OK, 0 rows affected (0.33 sec)

mysql> desc payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Id         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(30) | NO   |     | NULL    |                |
| Salary     | int         | NO   |     | NULL    |                |
| Start_Date | date        | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)